# WebApi

./: WebApi.sln
WebApi/: App.cs  Program.cs  WebApi.csproj
WebApi.SourceGenerator/: Deserializer.cs  TypeWithAttributeGenerator.cs  Utilities.cs  WebApi.SourceGenerator.csproj
WebApi/Controllers/: SequentialController.cs  SequentialGet.cs  SequentialPost.cs  SequentialPut.cs  WeatherForecastController.cs
WebApi/Controllers/Sequential/: SequentialController.cs  SequentialDelete.cs  SequentialGet.cs  SequentialPost.cs  SequentialPut.cs
WebApi/Database/: CnnDatabaseContext.cs  CnnTestContext.cs  Param.cs  Sequential.cs  SequentialRecord.cs
WebApi/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
WebApi/Properties/ServiceDependencies/local/: mssql1.arm.json
WebApi/TorchUtilities/Attributes/: DeserializerAttribute.cs  DeserializerIgnoreAttribute.cs  JsonPropertyAttribute.cs
WebApi/TorchUtilities/Interfaces/: IDeserialize.cs  IToTorch.cs
WebApi/TorchUtilities/Layers/: AvgPool2d.cs  BatchNorm2d.cs  Conv2d.cs  Flatten.cs  InputLayer.cs  Linear.cs  Module.cs  ReLU.cs  Sequential.cs
WebApi/TorchUtilities/Misc/: Optional.cs  OptionalBase.cs  OptionalDynamic.cs  Padding.cs  PaddingType.cs  Rect.cs
WebApi/TorchUtilities/Models/: MobileNet.cs  Net.cs
WebApi/TorchUtilities/Sequences/: Conv2dDw.cs  Sequential.cs
WebApi/TorchUtilities/Services/: JsonUtilities.cs  JsonUtility.cs  Kernel.cs  ModuleUtility.cs  TypeUtilities.cs  TypeUtility.cs
