<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <LangVersion>preview</LangVersion>
        <UserSecretsId>b8a23171-999e-4c5f-aac1-89444de4841f</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.1">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
        <PackageReference Include="TorchSharp-cpu" Version="0.97.0" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="TorchUtilities\Models\" />
        <Folder Include="TorchUtilities\Attributes\" />
        <Folder Include="TorchUtilities\Services\" />
    </ItemGroup>

</Project>
